<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Service1ClientTests.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TaskNUnit_TaskWebService_Service1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:43165/Service1.asmx</Value>
    </Setting>
    <Setting Name="Service1ClientTests_TaskWebService_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:43165/Service1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>